<!DOCTYPE html>
<html lang="en" class="mask">
    <head>
        <meta charset="utf-8">
        <title>清风浦 Lite版</title>
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
        <style>
            #loader {
                text-align: center;
                position: fixed;
                z-index: 3;
                left: 0;
                top: 0;
                height: 100%;
                width: 100%;
                opacity: 0;
                visibility: hidden;
                -webkit-transition: all 0.3s ease;
                transition: all 0.3s ease;
                background-color: rgba(255,255,255,.95);
            }
            .mask #loader {
                opacity: 1;
                visibility: visible;
            }
            #loader svg {
                display: inline-block;
                width: 50px;
                height: 50px;
                vertical-align: middle;
                opacity: 0;
                visibility: hidden;
            }
            .mask #loader svg {
                opacity: 1;
                visibility: visible;
                display: inline-block;
                width: 50px;
                height: 50px;
                vertical-align: middle;
            }
            .mask #loader:after {
                content: '';
                display: inline-block;
                height: 100%;
                margin-top: -25px;
                vertical-align: middle;
            }
        </style>
      <script type="module" crossorigin src="/assets/index.29297f39.js"></script>
      <link rel="modulepreload" href="/assets/vendor.0d837027.js">
      <link rel="stylesheet" href="/assets/index.74357022.css">
    </head>
    <body>
        <div id="app"></div>
        <div id="loader">
            <svg t="1539861173992" class="icon" style="" viewbox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1043" xmlns:xlink="http://www.w3.org/1999/xlink" width="432" height="432">
                <path d="M957.046154 742.4V325.907692c0-21.661538-4.923077-43.323077-15.753846-62.030769-10.830769-18.707692-26.584615-33.476923-45.292308-44.307692L573.046154 33.476923c-18.707692-10.830769-39.384615-16.738462-61.046154-16.738461s-42.338462 5.907692-61.046154 16.738461L128 219.569231c-18.707692 10.830769-34.461538 25.6-45.292308 44.307692-10.830769 18.707692-15.753846 40.369231-15.753846 62.030769v372.184616c0 21.661538 4.923077 43.323077 15.753846 62.030769 10.830769 18.707692 26.584615 33.476923 45.292308 44.307692l321.969231 186.092308c18.707692 10.830769 39.384615 16.738462 61.046154 16.738461s42.338462-5.907692 61.046153-16.738461L728.615385 900.923077c16.738462-10.830769 31.507692-24.615385 41.353846-42.338462 9.846154-17.723077 14.769231-36.430769 15.753846-57.107692V419.446154c-0.984615-20.676923-5.907692-39.384615-15.753846-57.107692-9.846154-17.723077-24.615385-30.523077-41.353846-42.338462l-159.507693-91.569231c-18.707692-8.861538-36.430769-14.769231-57.107692-14.769231-20.676923 0-39.384615 5.907692-57.107692 14.769231L295.384615 320.984615c-16.738462 10.830769-31.507692 24.615385-41.353846 42.338462-9.846154 17.723077-14.769231 36.430769-15.753846 57.107692v184.123077c0.984615 20.676923 5.907692 39.384615 15.753846 57.107692 9.846154 17.723077 24.615385 30.523077 41.353846 42.338462l79.753847 46.276923c17.723077 9.846154 40.369231 3.938462 50.215384-13.784615 9.846154-17.723077 3.938462-40.369231-13.784615-50.215385L350.523077 649.846154c-11.815385-7.876923-21.661538-16.738462-28.553846-28.553846-6.892308-12.8-8.861538-24.615385-10.830769-39.384616V441.107692c0.984615-13.784615 3.938462-26.584615 10.830769-39.384615 6.892308-12.8 16.738462-20.676923 28.553846-28.553846L472.615385 303.261538c12.8-5.907692 24.615385-9.846154 39.384615-9.846153s26.584615 4.923077 39.384615 9.846153L672.492308 374.153846c11.815385 7.876923 21.661538 15.753846 28.553846 28.553846 6.892308 12.8 8.861538 24.615385 10.830769 39.384616v338.707692c-0.984615 13.784615-3.938462 26.584615-10.830769 39.384615-6.892308 12.8-16.738462 20.676923-28.553846 28.553847l-122.092308 70.892307c-11.815385 6.892308-24.615385 9.846154-38.4 9.846154s-27.569231-3.938462-38.4-9.846154L179.2 748.307692c-10.830769-6.892308-21.661538-16.738462-28.553846-28.553846-6.892308-11.815385-10.830769-25.6-10.830769-38.4V342.646154c0-12.8 3.938462-26.584615 10.830769-38.4 6.892308-11.815385 16.738462-21.661538 28.553846-28.553846L472.615385 105.353846c11.815385-6.892308 24.615385-9.846154 38.4-9.846154s27.569231 3.938462 38.4 9.846154l293.415384 169.353846c10.830769 6.892308 20.676923 16.738462 28.553846 28.553846 6.892308 11.815385 10.830769 25.6 10.83077 38.4v403.692308c0 12.8 6.892308 25.6 18.707692 31.507692 17.723077 9.846154 40.369231 3.938462 50.215385-13.784615 4.923077-4.923077 6.892308-13.784615 5.907692-20.676923" fill="#008B8B" p-id="1325"></path>
                <animatetransform attributetype="XML" attributename="transform" begin="0s" dur="2s" type="rotate" from="0" to="360" repeatcount="indefinite"/>
            </svg>
        </div>
      
</body>
</html>